## Homework 01: due 22:00, Sunday, October 10, 2021

### -	Please work on this Jupyter notebook directly.
### -	Name a folder using your student id and Assignment number (e.g., b88501045-HW1), put all the python scripts and notebook files into the folder and zip the folder (e.g., b88501045-HW1.zip).
### - Submit the homework directly through the NTU COOL course website.

### You will work with the attached CSV data file _Rain_MD-Androy-Bekily_1d_19810101-20210530_CHIRPS.csv_, and your specific tasks are:

#### 0. import essential modules

In [1]:

import pandas as pd

#### 1. Import CSV data file, and make column 'date' datetime format (5% + 5%)

In [3]:
fn_data = './Rain_MD-Androy-Bekily_1d_19810101-20210530_CHIRPS.csv'
df_rain_1d = pd.read_csv(fn_data)
#df_rain_1d.head(5)
#print(type(df_rain_1d.iloc[0]['date']))
df_rain_1d['date'] = pd.to_datetime(df_rain_1d['date'], format = '%Y/%m/%d')

,date,1_9943,1_9944,1_10131,1_10132,1_10133,1_10134,1_10317,1_10318,1_10319,...,1_20919,1_20920,1_20921,1_20922,1_20923,1_20924,1_20925,1_20926,1_20927,1_21106
0,1981/01/01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00
1,1981/01/02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.48,2.39,2.33,2.28,2.3,2.32,2.33,2.35,2.37,2.96
2,1981/01/03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00
3,1981/01/04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00
4,1981/01/05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00

#### 2. Calculate rainfall totals for each month, and export to a CSV file named _Rain_MD-Androy-Bekily_1M_19810101-20210530_CHIRPS.csv_ (25% + 5%)

In [40]:

df_rain_1M = df_rain_1d.resample('M', on = 'date').sum()
df_rain_1M.head(5)

fn_data_out = './Rain_MD-Androy-Bekily_1M_19810101-20210530_CHIRPS.csv'
df_rain_1M.to_csv(fn_data_out, float_format = '%.2f')

,1_9943,1_9944,1_10131,1_10132,1_10133,1_10134,1_10317,1_10318,1_10319,1_10320,...,1_20919,1_20920,1_20921,1_20922,1_20923,1_20924,1_20925,1_20926,1_20927,1_21106
date,,,,,,,,,,,,,,,,,,,,,
1981-01-31,107.64,107.00,109.60,109.00,108.36,107.74,112.52,112.02,111.53,110.98,...,155.94,156.53,157.26,158.03,158.80,159.55,160.33,161.14,161.92,154.26
1981-02-28,203.17,205.40,201.18,203.25,205.48,207.73,196.47,197.84,199.52,201.38,...,265.24,265.05,265.20,265.53,265.99,266.63,267.45,268.46,269.50,265.00
1981-03-31,76.41,76.92,76.04,76.52,77.02,77.57,75.21,75.48,75.78,76.18,...,101.60,101.05,100.57,100.19,99.86,99.51,99.15,98.89,98.71,103.31
1981-04-30,11.58,11.72,11.41,11.54,11.67,11.81,11.11,11.18,11.28,11.39,...,12.89,13.06,13.23,13.41,13.54,13.66,13.74,13.79,13.84,12.45
1981-05-31,33.44,33.49,33.04,33.11,33.19,33.25,32.28,32.42,32.57,32.68,...,19.68,19.78,19.90,20.02,20.14,20.26,20.37,20.47,20.57,19.43

#### 3. Calculate maximum 1-day rainfall for each month, and export to a CSV file named _Rain_MD-Androy-Bekily_1d-1M-Max_19810101-20210530_CHIRPS.csv_ (25% + 5%)

In [111]:
df_rain_1d_1M_Max = df_rain_1d.resample('M', on = 'date').max()
del df_rain_1d_1M_Max['date']
df_rain_1d_1M_Max.head(5)

fn_data_out2 = './Rain_MD-Androy-Bekily_1d-1M-Max_19810101-20210530_CHIRPS.csv'
df_rain_1d_1M_Max.to_csv(fn_data_out2, float_format = '%.2f')

,1_9943,1_9944,1_10131,1_10132,1_10133,1_10134,1_10317,1_10318,1_10319,1_10320,...,1_20919,1_20920,1_20921,1_20922,1_20923,1_20924,1_20925,1_20926,1_20927,1_21106
date,,,,,,,,,,,,,,,,,,,,,
1981-01-31,42.80,42.21,43.29,42.72,42.14,41.57,44.86,44.29,43.72,43.17,...,50.93,51.08,51.21,51.31,51.34,51.35,51.37,51.40,51.41,50.20
1981-02-28,39.49,40.16,39.22,39.88,40.55,41.24,38.47,38.72,39.12,39.64,...,44.14,44.47,44.88,45.28,45.62,46.00,46.42,46.88,47.34,43.17
1981-03-31,13.58,13.66,13.44,13.51,13.59,13.67,13.30,13.34,13.37,13.40,...,12.60,12.46,12.32,12.17,12.03,11.89,11.76,11.65,11.56,12.81
1981-04-30,8.96,8.82,9.14,9.02,8.89,8.74,8.69,8.94,9.14,9.20,...,11.69,11.90,12.08,12.25,12.38,12.48,12.53,12.53,12.52,10.60
1981-05-31,13.63,13.92,12.46,12.77,13.05,13.28,11.40,11.49,11.56,11.60,...,18.57,18.76,18.90,19.02,19.14,19.26,19.37,19.47,19.57,17.72

#### 4. Calculate maximum 3-day rainfall for canledar month December for each year, and export to a CSV file named _Rain_MD-Androy-Bekily_3d-Dec-Max_19810101-20210530_CHIRPS.csv_ (25% + 5%)

In [138]:
df_rain_3d = df_rain_1d.resample('3D', on = 'date').sum().reset_index()
df_rain_3d.head(5)

df_rain_3d_Max = df_rain_3d.resample('M', on = 'date').max()
df_rain_3d_Max

df_rain_3d_Dec_Max = df_rain_3d_Max[df_rain_3d_Max['date'].dt.month == 12]
del df_rain_3d_Dec_Max['date']
df_rain_3d_Dec_Max

fn_data_out3 = './Rain_MD-Androy-Bekily_3d-Dec-Max_19810101-20210530_CHIRPS.csv'
df_rain_3d_Dec_Max.to_csv(fn_data_out3, float_format = '%.2f')

### For your reference, CHIRPS (Climate Hazards Group InfraRed Precipitation with Station data) is a satellite-based precipitation product. It has provided quasi-global rainfall estimate for over 35 years. You can find more information about CHRIPS via this link: https://www.nature.com/articles/sdata201566

### The CSV data file you work with here was clipped over a town called Bekily in the region of Androy Province, Madagascar. Farmers from Bekily are one of the poorest in the world, having no resources to build irrigation system, thus suffering a lot from the drought ( a consequence of climate change, impacting many regions in the world).